# meeting-scheduling-microservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/leticiacampos/meetingschedulingmicroservice/: MeetingSchedulingMicroserviceApplication.java
src/main/java/com/leticiacampos/meetingschedulingmicroservice/config/: SwaggerConfig.java
src/main/java/com/leticiacampos/meetingschedulingmicroservice/controller/: ApplicationControllerAdvice.java  RegistrationController.java
src/main/java/com/leticiacampos/meetingschedulingmicroservice/controller/dto/: MeetupDTO.java  MeetupFilterDTO.java  RegisteredMeetupDTO.java  RegistrationDTO.java
src/main/java/com/leticiacampos/meetingschedulingmicroservice/exception/: BusinessException.java
src/main/java/com/leticiacampos/meetingschedulingmicroservice/exceptions/: BusinessException.java  MeetupNotFoundException.java
src/main/java/com/leticiacampos/meetingschedulingmicroservice/model/: RegistrationDTO.java
src/main/java/com/leticiacampos/meetingschedulingmicroservice/model/entity/: Meetup.java  (+1 more)
src/main/java/com/leticiacampos/meetingschedulingmicroservice/repository/: MeetupRepository.java  RegistrationRepository.java
src/main/java/com/leticiacampos/meetingschedulingmicroservice/service/: MeetupService.java  RegistrationService.java
src/test/java/com/leticiacampos/meetingschedulingmicroservice/: MeetingSchedulingMicroserviceApplicationTests.java
src/test/java/com/leticiacampos/meetingschedulingmicroservice/controller/: MeetupControllerTest.java  RegistrationControllerTest.java
src/test/java/com/leticiacampos/meetingschedulingmicroservice/repository/: MeetupRepositoryTest.java  RegistrationRepository.java  RegistrationRepositoryTest.java
src/test/java/com/leticiacampos/meetingschedulingmicroservice/service/: MeetupServiceTest.java  RegistrationServiceTest.java
(+6 files in other folders)
